# mahameru

./: main.css  package-lock.json  package.json  settings.gradle.kts
PanduanWisata/: settings.gradle.kts
PanduanWisata/app/: build.gradle.kts
PanduanWisata/app/src/androidTest/java/com/example/panduanwisata/: ExampleInstrumentedTest.kt
PanduanWisata/app/src/main/: AndroidManifest.xml
PanduanWisata/app/src/main/java/com/example/panduanwisata/: MainActivity.kt
PanduanWisata/app/src/main/java/com/example/panduanwisata/ui/theme/: Color.kt  Theme.kt  Type.kt
PanduanWisata/app/src/main/res/values/: strings.xml  themes.xml
PanduanWisata/app/src/test/java/com/example/panduanwisata/: ExampleUnitTest.kt
PanduanWisata/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/panduanairpanas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.kt  LoginActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/panduanairpanas/: MainActivity.kt
app/src/main/java/com/example/panduanairpanas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/font/: averia_serif_libre.xml
app/src/main/res/layout/: activity_on_boarding.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_splash.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/panduanairpanas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
